url: https://datos.bancomundial.org/indicador/NY.GDP.MINR.RT.ZS

title: World Bank Open Data

description: Free and open access to global development data

date: 2026-05-20T08:43:37

# Rentas mineras (% del PIB)

Los cálculos se basan en fuentes y métodos descritos en "The Changing Wealth of Nations: Measuring Sustainable Development in the New Millennium" ( La riqueza variable de las naciones: Medición del desarrollo sostenible en el nuevo milenio ) ( Banco Mundial, 2011 ).

Etiqueta

19701975198019851990199520002005201020152020 %0,00,10,20,30,40,50,60,70,80,91,0Mundo

*   Rentas del carbón (% del PIB)

*   Inflación, deflactor del PIB (%) anual

*   Inflación, deflactor del PIB: series vinculadas (% anual)

*   Índice de deflación del PIB (el año base varía según el país)

*   Deflactor del PIB: series vinculadas (el año de referencia varía según el país)

*   Discrepancia en la estimación del PIB por el método del gasto (UMN a precios actuales)

*   Discrepancia en la estimación del PIB por el método del gasto (UMN a precios constantes)

*   Valor agregado bruto al costo de los factores (US$ a precios actuales)

#### Descargar datos

CSVXMLEXCEL

#### DataBank

Explore nuestro DataBank

#### Ver en tablas de Indicadores del desarrollo mundial (WDI)

Explore the WDI tables.

## Todos los países y economías

Nombre del país

Año Más Reciente

Valor Más Reciente

Afganistán

2021

0,0

Albania

2021

0,2

Alemania

2021

0,0

Andorra

2021

0,0

Angola

2021

0,0

Antigua y Barbuda

2021

0,0

Arabia Saudita

2021

0,2

Argelia

2021

0,0

Argentina

2021

0,6

Armenia

2021

6,8

Aruba

2021

0,0

Australia

2021

10,5

Austria

2021

0,0

Azerbaiyán

2021

0,3

Bahamas

2021

0,0

Bahrein

2021

0,0

Bangladesh

2021

0,0

Barbados

2021

0,0

Belarús

2021

0,0

Bélgica

2021

0,0

Belice

2021

0,0

Benin

2021

0,0

Bermudas

2021

0,0

Bhután

2021

0,1

Bolivia

2021

5,9

Bosnia y Herzegovina

2021

0,0

Botswana

2021

0,2

Brasil

2021

4,5

Brunei Darussalam

2021

0,0

Bulgaria

2021

0,6

Burkina Faso

2021

15,5

Burundi

2021

0,0

Cabo Verde

2021

0,0

Camboya

2021

0,0

Camerún

2021

0,0

Canadá

2021

1,2

Chad

2021

0,0

Chile

2021

16,2

China

2021

0,5

Chipre

2021

0,0

Colombia

2021

0,9

Comoras

2021

0,0

Congo, República Democrática del

2021

28,8

Congo, República del

2021

0,0

Corea, República Popular Democrática de

Corea, República de

2021

0,0

Costa Rica

2021

0,0

Côte d'Ivoire

2021

2,5

Croacia

2021

0,0

Cuba

2020

0,2

Curacao

2021

0,0

Dinamarca

2021

0,0

Djibouti

2021

0,0

Dominica

2021

0,0

Ecuador

2021

0,0

Egipto, República Árabe de

2021

0,0

El Salvador

2021

0,0

Emiratos Árabes Unidos

2021

0,0

Eritrea

2011

24,6

Eslovenia

2021

0,0

España

2021

0,1

Estados Unidos

2021

0,1

Estonia

2021

0,0

Eswatini

2021

0,0

Etiopía

2021

0,3

Federación de Rusia

2021

2,1

Fiji

2021

1,1

Filipinas

2021

1,5

Finlandia

2021

0,1

Francia

2021

0,0

Gabón

2021

0,0

Gambia

2021

0,0

Georgia

2021

1,3

Ghana

2021

5,2

Gibraltar

Granada

2021

0,0

Grecia

2021

0,1

Groenlandia

2020

0,0

Guam

2021

0,0

Guatemala

2021

1,1

Guinea

2021

0,0

Guinea Ecuatorial

2021

0,0

Guinea-Bissau

2021

0,0

Guyana

2021

9,4

Haití

2021

0,0

Honduras

2021

0,4

Hong Kong, Región Administrativa Especial

2021

0,0

Hungría

2021

0,0

India

2021

1,3

Indonesia

2021

1,9

Irán, República Islámica del

2021

3,4

Iraq

2021

0,0

Irlanda

2021

0,0

Isla de Man

2019

0,0

Isla de San Martín (parte francesa)

2014

0,0

Islandia

2021

0,0

Islas Caimán

2021

0,0

Islas Feroe

2021

0,0

Islas Marshall

2021

0,0

Islas Salomón

2021

0,0

Islas Turcas y Caicos

2021

0,0

Islas Vírgenes (EE.UU.)

2020

0,0

Islas Vírgenes Británicas

Islas del Canal

2007

0,0

Israel

2021

0,0

Italia

2021

0,0

Jamaica

2021

0,0

Japón

2021

0,0

Jordania

2021

0,0

Kazajstán

2021

9,1

Kenya

2021

0,0

Kirguistán

2021

11,2

Kiribati

2021

0,0

Kosovo

2021

0,5

Kuwait

2020

0,0

Lesotho

2021

0,0

Letonia

2021

0,0

Líbano

2021

0,0

Liberia

2021

5,4

Libia

2021

0,0

Liechtenstein

2020

0,0

Lituania

2021

0,0

Luxemburgo

2021

0,0

Macedonia del Norte

2021

0,0

Madagascar

2021

0,0

Malasia

2021

0,0

Malawi

2021

0,0

Maldivas

2021

0,0

Malí

2021

16,2

Malta

2021

0,0

Mariana

2019

0,0

Marruecos

2021

0,3

Mauricio

2021

0,0

Mauritania

2021

9,6

México

2021

1,4

Micronesia (Estados Federados de)

2021

0,0

Mónaco

2021

0,0

Mongolia

2021

26,6

Montenegro

2021

0,0

Mozambique

2021

0,1

Myanmar

2021

2,0

Namibia

2021

3,2

Nauru

2021

0,0

Nepal

2021

0,0

Nicaragua

2021

2,7

Níger

2021

0,8

Nigeria

2021

0,0

Noruega

2021

0,0

Nueva Caledonia

2021

16,8

Nueva Zelandia

2021

0,1

Omán

2021

0,0

Países Bajos

2021

0,0

Pakistán

2021

0,1

Palau

2021

0,0

Panamá

2021

3,6

Papua Nueva Guinea

2021

14,4

Paraguay

2021

0,0

Perú

2021

12,1

Polinesia Francesa

2021

0,0

Polonia

2021

0,5

Portugal

2021

0,1

Puerto Rico (US)

2021

0,0

Qatar

2021

0,0

Región Administrativa Especial de Macao, China

2021

0,0

Reino Unido

2021

0,0

República Árabe Siria

2020

0,0

República Centroafricana

2021

0,8

República Checa

2021

0,0

República Democrática Popular Lao

2021

3,9

República Dominicana

2021

2,0

República Eslovaca

2021

0,0

República Federal de Somalia

2021

0,0

República de Moldova

2021

0,0

Ribera Occidental y Gaza

2021

0,0

Rumania

2021

0,0

Rwanda

2021

0,0

Saint Kitts y Nevis

2021

0,0

Samoa

2021

0,0

Samoa Americana

2021

0,0

San Marino

2020

0,0

San Vicente y las Granadinas

2021

0,0

Santa Lucía

2021

0,0

Santo Tomé y Príncipe

2021

0,0

Senegal

2021

2,9

Serbia

2021

0,7

Seychelles

2021

0,0

Sierra Leona

2021

0,2

Singapur

2021

0,0

Sint Maarten (Dutch part)

2018

0,0

Sri Lanka

2021

0,0

Sudáfrica

2021

3,8

Sudán

2021

6,6

Sudán del Sur

2015

0,0

Suecia

2021

1,0

Suiza

2021

0,0

Suriname

2021

0,0

Tailandia

2021

0,0

Tanzanía

2021

4,0

Tayikistán

2021

7,1

Timor-Leste

2021

0,0

Togo

2021

4,9

Tonga

2021

0,0

Trinidad y Tobago

2021

0,0

Túnez

2021

0,0

Turkmenistán

2019

0,0

Turquía

2021

0,6

Tuvalu

2021

0,0

Ucrania

2021

5,3

Uganda

2021

0,0

Uruguay

2021

0,0

Uzbekistán

2021

8,5

Vanuatu

2021

0,0

Venezuela

2014

0,1

Viet Nam

2021

0,1

Yemen, Rep. del

2018

0,0

Zambia

2021

28,2

Zimbabwe

2021

4,2

Mundo

2021

0,8

África al sur del Sahara

2021

2,9

África al sur del Sahara (excluido altos ingresos)

2021

3,1

América Latina y el Caribe

2021

3,6

América Latina y el Caribe (excluido altos ingresos)

2021

2,9

América del Norte

2021

0,2

Asia meridional

2021

1,1

Asia oriental y el Pacífico

2021

1,0

Asia oriental y el Pacífico (excluido altos ingresos)

2021

0,6

El mundo árabe

2021

0,2

Estados pequeos de las Islas del Pacfico

2021

0,5

Estados pequeos del Caribe

2021

1,2

Europa Central y del Báltico

2021

0,2

Europa y Asia central

2021

0,4

Europa y Asia central (excluido altos ingresos)

2021

2,7

Frágiles y situaciones de conflicto afectados

2021

2,7

Miembros OCDE

2021

0,5

Oriente Medio y Norte de África (excluido altos ingresos)

2021

0,7

Oriente Medio, Norte de África, Afganistán y Pakistán

2021

0,4

Otros Estados pequeos

2021

0,0

Países menos desarrollados: clasificación de las Naciones Unidas

2021

3,1

Países pobres muy endeudados (PPME)

2021

5,2

Pequeños Estados

2021

0,3

Unión Europea

2021

0,1

Zona del Euro

2021

0,0

Ingreso alto

2021

0,5

Ingreso mediano

2021

1,2

Ingreso mediano alto

2021

1,1

Ingreso mediano y bajo

2021

1,2

Países de ingreso bajo

2021

8,5

Países de ingreso mediano bajo

2021

1,2